$mainCardColor: #d2bfd1;

.card {
    display: flex;
    flex-direction: column;
    min-width: 300px;
    min-height: 300px;
    margin: 0 auto;
    background-color: $mainCardColor;
    border-radius: 20px;
    padding-top: 20px;
}

.tag {
    height: 10%;
    padding: 5px;  
}

.word, .transcription, .translate {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.word{
    height: 40%;   
    font-size: 24px;
    font-weight: 700;
}

.transcription{
    height: 10%;
    color: #958f8f;
}

.translate{
    height: 20%;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.container{
    display: flex;
    min-width: 500px;
    margin: 0 auto;
    margin-bottom: 30px;   
    text-align: center;
}

.buttonCheck {
    width: 40%;
    height: 10%;
    border: solid rgb(113, 108, 108) 1px;
    margin: 0 auto;
    margin-top: 15px;
    border-radius: 15px;
    background-color: #a78dc0;
    font-size: 14px;
}







